# Pocketbase
NOW_PLAYING_ID=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Liquidsoap
STREAM_NAME=
STREAM_DESC=
STREAM_URL=
STREAM_MOUNTPOINT=stream
LIVE_MOUNTPOINT=live
LIVE_PORT=
LIVE_PASSWORD=

# Icecast
ICECAST_PORT=
ICECAST_PASSWORD=
ICECAST_SOURCE_PASSWORD=
ICECAST_ADMIN_PASSWORD=
ICECAST_RELAY_PASSWORD=
ICECAST_HOSTNAME=
ICECAST_MAX_SOURCES=1
ICECAST_CHARSET=UTF-8

# App
PUBLIC_NP_ID=
PUBLIC_DEF_PLAYLIST_ID=
PUBLIC_POCKETBASE_URL=
PUBLIC_DEFAUL_ART=
PUBLIC_RADIO_URL=
PRIVATE_LIQUIDSOAP=
