/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
}
body {
	background-color: hsla(309, 100%, 85%, 1);
	background-image: radial-gradient(at 100% 89%, hsla(255, 100%, 100%, 1) 0px, transparent 50%),
		radial-gradient(at 100% 27%, hsla(258, 100%, 100%, 1) 0px, transparent 50%),
		radial-gradient(at 99% 0%, hsla(35, 100%, 64%, 0.44) 0px, transparent 50%),
		radial-gradient(at 100% 100%, hsla(68, 100%, 84%, 0.13) 0px, transparent 50%),
		radial-gradient(at 100% 28%, hsla(122, 100%, 84%, 1) 0px, transparent 50%);

	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
