# Pocketbase
PUBLIC_NP_ID=123456789012345
PUBLIC_DEF_PLAYLIST_ID=123456789012345
PUBLIC_POCKETBASE_URL=http://0.0.0.0:8090
PUBLIC_DEFAUL_ART=http://0.0.0.0:8090/test.png

# RADIO
PUBLIC_RADIO_URL=http://0.0.0.0:8000/stream
PRIVATE_LIQUIDSOAP=http://0.0.0.0:8080
